class Peta:
    def __init__(self):
        self.adjlist = {}

    def print_cities(self):
        print("Cities:")
        for city in self.adjlist:
            print(f"{city}:")
            connections = self.adjlist[city]
            if not connections:
                print("  No connections.")
            else:
                print("  Connections:")
                for conn, weight in connections:
                    print(f"    {conn} (weight: {weight})")

    def add_city(self, city):
        if city not in self.adjlist:
            self.adjlist[city] = []
            return True
        return False

    def remove_city(self, city):
        if city in self.adjlist:
            for other_city in self.adjlist:
                self.adjlist[other_city] = [(conn, weight) for conn, weight in self.adjlist[other_city] if conn != city]
            del self.adjlist[city]
            return True
        return False

    def add_connection(self, city1, city2, weight=1):
        if city1 in self.adjlist and city2 in self.adjlist:
            self.adjlist[city1].append((city2, weight))
            self.adjlist[city2].append((city1, weight))
            return True
        return False

    def remove_connection(self, city1, city2):
        if city1 in self.adjlist and city2 in self.adjlist:
            self.adjlist[city1] = [(conn, weight) for conn, weight in self.adjlist[city1] if conn != city2]
            self.adjlist[city2] = [(conn, weight) for conn, weight in self.adjlist[city2] if conn != city1]
            return True
        return False

petaindonesia = Peta()

# Add cities
cities = ["Gresik", "Lamongan", "Kediri", "Sidoarjo", "Mojokerto", "Nganjuk", "Bojonegoro", "Ngawi", "Magetan", "Ponorogo"]
for city in cities:
    petaindonesia.add_city(city)

# Add connections
connections = [
    ("Gresik", "Lamongan", 10),
    ("Gresik", "Sidoarjo", 5),
    ("Gresik", "Mojokerto", 8),
    ("Gresik", "Nganjuk", 12),
    ("Lamongan", "Bojonegoro", 15),
    ("Lamongan", "Ngawi", 20),
    ("Lamongan", "Mojokerto", 18),
    ("Lamongan", "Kediri", 22),
    ("Lamongan", "Nganjuk", 25),
    ("Lamongan", "Magetan", 28),
    ("Lamongan", "Sidoarjo", 30),
    ("Kediri", "Nganjuk", 32),
    ("Kediri", "Ponorogo", 35),
    ("Kediri", "Bojonegoro", 31),
    ("Kediri", "Mojokerto", 32),
    ("Kediri", "Sidoarjo", 33),
    ("Sidoarjo", "Mojokerto", 34),
    ("Mojokerto", "Nganjuk", 35),
    ("Mojokerto", "Bojonegoro", 36),
    ("Mojokerto", "Ngawi", 37),
    ("Nganjuk", "Bojonegoro", 38),
    ("Nganjuk", "Ngawi", 39),
    ("Nganjuk", "Magetan", 40),
    ("Nganjuk", "Ponorogo", 41),
    ("Bojonegoro", "Ngawi", 42),
    ("Bojonegoro", "Magetan", 43),
    ("Bojonegoro", "Ponorogo", 44),
    ("Ngawi", "Magetan", 45),
    ("Ngawi", "Ponorogo", 46),
    ("Magetan", "Ponorogo", 47),
]

for connection in connections:
    petaindonesia.add_connection(*connection)

petaindonesia.print_cities()
